PHP_IDE_CONFIG=serverName=docker

TIMEZONE='Europe/Moscow'

CONTAINER_NAME=app
COMPOSE_PROJECT_NAME=app
PLATFORM='linux/amd64'
COMPOSE_PROFILES=full

### PHP_FPM #################################################

PHP_FPM_TZ='UTC'
PHP_FPM_COMPOSER_VERSION=latest
PHP_FPM_INSTALL_XDEBUG=true
PHP_FPM_INSTALL_IMAGE_OPTIMIZERS=false
PHP_FPM_INSTALL_IMAGEMAGICK=false
PHP_FPM_INSTALL_FFMPEG=false
PHP_FPM_INSTALL_WKHTMLTOPDF=false
PHP_FPM_INSTALL_NODE=false
PHP_FPM_INSTALL_SWOOLE=false
PHP_FPM_XDEBUG_PORT=9004
PHP_FPM_CUSTOM_COMMAND=

### NGINX #################################################

NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443
NGINX_PHP_UPSTREAM_CONTAINER=php-fpm
NGINX_PHP_UPSTREAM_PORT=9000

### REDIS #################################################

REDIS_PORT=6379
REDIS_VERSION=5.0

### DB #################################################

POSTGRES_VERSION=15.1
DB_USERNAME=appuser
DB_PASSWORD=apppswd
DB_DATABASE=app_dev
DB_PORT=5432


